notes.list.header=Notes list
notes.list.refresh=Refresh
notes.list.clean=Clean filter
notes.list.add=Add
notes.detail.header=Note
notes.detail.empty=Choose a note from the left bar

notes.details.save=Save
notes.details.delete=Delete
notes.details.templates=Templates

notes.error.list=Unable to load notes list
notes.error.load=Unable to load note
notes.error.add=Unable to create note
notes.error.delete=Unable to delete note
notes.error.save=Unable to save note
